# MinhaAPICompleta

./: Dependencias.md  Dificuldades de Projeto.md  MinhaApiCompleta.sln  README.md
src/DevCA.Api/: DevCA.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/DevCA.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependecyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevCA.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DevCA.Api/Data/: ApplicationDbContext.cs
src/DevCA.Api/Extensions/: AppSettings.cs  AspNetUser.cs  ExceptionMiddleware.cs  IdentityPortugueseMessage.cs  JsonWithFilesFormDataModelBinder.cs  MinhaApiAuthorization.cs  SqlServerHealthCheck.cs
src/DevCA.Api/Migrations/: 20200815154159_Identity.Designer.cs  20200815154159_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevCA.Api/Properties/: launchSettings.json  serviceDependencies.DevCAApi95 - Web Deploy.json
src/DevCA.Api/Properties/ServiceDependencies/DevCAApi95 - Web Deploy/: mssql1.arm.json  profile.arm.json
src/DevCA.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevCA.Api/v1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevCA.Api/v2/Controllers/: TesteController.cs
src/DevCA.Business/Interfaces/: IFornecedorService.cs  IUser.cs
src/DevCA.Business/Services/: FornecedorService.cs  ProdutoService.cs
src/DevCA.Data/: DevCA.Data.csproj
src/DevCA.Data/Context/: MeuDbContext.cs
src/DevCA.Data/Migrations/: 20200727231430_BancoDeDados.Designer.cs  20200727231430_BancoDeDados.cs  MeuDbContextModelSnapshot.cs
